\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression estimator and difference estimate under pseudo empirical log-likelihood function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using empirical distribution to do calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ratio estimator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A small simulation study}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RE for different estimators for $\rho =0.6$\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RE for different estimators for $\rho =0.9$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Estimation for difference estimator}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative bias for variance estimations\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative bias for variance estimations from Woodruff method\relax }}{4}}
